<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="439.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.Accueil.SigninView">
   <children>
      <Button id="binscription" layoutX="78.0" layoutY="366.0" mnemonicParsing="false" text="Inscription" />
      <Button id="bretour" layoutX="89.0" layoutY="399.0" mnemonicParsing="false" text="Retour" />
      <Label id="inscription" layoutX="78.0" layoutY="28.0" prefHeight="21.0" prefWidth="73.0" text="Inscription">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="nom" layoutX="102.0" layoutY="60.0" text="Nom" />
      <Label id="prenom" layoutX="95.0" layoutY="112.0" text="Prenom" />
      <Label id="email" layoutX="101.0" layoutY="171.0" text="Email" />
      <Label id="mdp" layoutX="79.0" layoutY="232.0" text="Mot De Passe" />
      <Label id="confirm" layoutX="81.0" layoutY="289.0" text="Confirmation" />
      <PasswordField id="getmdp" layoutX="41.0" layoutY="256.0" />
      <PasswordField id="getconfirm" layoutX="41.0" layoutY="306.0" />
      <TextField id="getemail" layoutX="41.0" layoutY="188.0" />
      <TextField id="getprenom" layoutX="40.0" layoutY="138.0" />
      <TextField id="getnom" layoutX="41.0" layoutY="87.0" />
      <Label id="erreur" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="338.0" prefHeight="21.0" prefWidth="73.0" text="Error!" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
